@import 'zcm.less';


.hlep{
    .mb(30);
    ul{.pt(15);}
    li{.mb(10);}
    .plr(30);
    .hp{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .h(75);
        .title{
            .fs(25);
            color: #4c4b4b;
        }
        p{
            display: flex;
            align-items: center;
            .icon{
                .w(58);
                .h(58);
                .lh(58);
                text-align: center;
                border-radius: 30%;
                background-color: #fa9a33;
                .mr(21);
            }
            .iconfont{.fs(30);color: #FFF;}
        }
        .gt{.fs(30);color: #fa8b12;font-style: normal;}   
    }
}
.hotline{
    .h(128);
    background-color: #FFF;
    .plr(30);
    display: flex;
    align-items: center;
    .mb(23);
    .iconline{
        display: block;
        .w(78);
        .h(80);
        .lh(80);
        text-align: center;
        background-color: #22cfd8;
        border-radius: 30%;
        .iconfont{.fs(40);color: #FFF;}
        .mr(28);
    }
    .phone{
        .fs(24);
        span{color: #009ecc;}
        .mb(15);
    }
    .jobtime{
        .fs(18);
        color: #9d9c9c;
    }
}
