@import 'zcm.less';

.loginbox{
    .w(700);
    margin: 0 auto;
    .pb(170);
    img{
        display: block;
        .w(230);
        .h(230);
        margin: 0 auto;
        .mt(58);
        .mb(45);
    }
    .form{
       .phoneg{
           position: relative;
           .mb(23);
           .iconfont{
               position: absolute;
           }
       }
       label{display: block;.fs(26);color: #0e0e0e;.mb(22);} 
       .phone{
           .fs(28);
           color: #a2a2a2;
           .h(77);
           width:100%;
           border: 1px solid #eee;
           border-radius: 4px;
           background-color: #FFF;
           .ti(50);
       }
        .icon-shouji{
            .fs(56);
            left: 0;
            .top(59);
        }
        .submit{
            .h(80);
            .w(692);
            .fs(30);
            color: #FFF;
            margin: 0 auto;
            background-color: #fa3432;
            border-radius: 10px;
            .mb(22);
        }
        .protocol{
            .fs(24);
            text-align: center;
        }
    }
}
